# API 服务（Express）。构建上下文：仓库根目录。
FROM node:22-alpine AS build
WORKDIR /repo
COPY package.json package-lock.json ./
COPY apps/api/package.json apps/api/
RUN npm ci
COPY apps/api apps/api
RUN npm run build -w @workload/api

FROM node:22-alpine
WORKDIR /repo
COPY package.json package-lock.json ./
COPY apps/api/package.json apps/api/
RUN npm ci -w @workload/api --omit=dev
COPY --from=build /repo/apps/api/dist apps/api/dist
COPY config ./config
WORKDIR /repo/apps/api
ENV NODE_ENV=production
EXPOSE 3000
CMD ["node", "dist/main.js"]
